{
  "name": "genie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boydiego/Genie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boydiego/Genie/issues"
  },
  "homepage": "https://github.com/boydiego/Genie#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
